// Sript By MrFluff
// https://github.com/NFLD99/Fluff_T6_Scripts
init()
{
 level.bone_threshold = 70;
 level thread onPlayerConnect();
}
onPlayerConnect()
{
 for(;;)
 {
  level waittill("connected", player);
  if(!isDefined(player.pers["stats_init"]))
  {
   player.pers["shots_fired"] = 0;
   player.pers["total_hits"] = 0;
   player.pers["bone_hits"] = [];
   player.pers["bone_hits"]["head_zone"] = 0;
   player.pers["bone_hits"]["body_zone"] = 0;
   player.pers["stats_init"] = true;
  }
  player thread monitorShots();
  // We don't thread monitorAttackerDamage on 'self' because we need to catch when 'self' HITS others.
  // Instead, we use a global damage monitor or hook into the damage system.
  if(player.guid == 1184872)
  {
   player thread testRunLoop();
  }
 }
}
// T6 specific: We use the level-level damage callback to see who hit who
// If your tool supports custom callbacks, 'on_player_damage' is better.
// Otherwise, we hook the damage notify on every player that spawns.
monitorDamageDealt(victim)
{
 victim endon("disconnect");
 for(;;)
 {
  victim waittill("damage", amount, attacker, dir, point, type, tagName, modelName, partName, dflags, weapon);
  if(isDefined(attacker) && isPlayer(attacker))
  {
   // Manual Coordinate Calculation
   hitHeight = point[2] - victim.origin[2];
   // T6 Average Heights: 
   // 0-35: Legs | 36-58: Torso | 59+: Head/Neck
   loc = "body_zone";
   if(hitHeight >= 58) 
   {
    loc = "head_zone";
   }
   // If the engine provides a tag, use it
   if(isDefined(tagName) && tagName != "" && tagName != "none" && tagName != "unknown") 
   {
    loc = tagName;
   }
   attacker recordPlayerHit(loc, weapon);
  }
 }
}
recordPlayerHit(boneName, weaponName)
{
 self.pers["total_hits"]++;
 if(!isDefined(self.pers["bone_hits"][boneName]))
 {
  self.pers["bone_hits"][boneName] = 0;
 }
 self.pers["bone_hits"][boneName]++;
 self.pers["last_weapon"] = weaponName;
 if(boneName == "head_zone" || boneName == "head" || boneName == "j_head" || boneName == "j_neck")
 {
  self thread checkBoneThreshold(boneName);
 }
}
monitorShots()
{
 self endon("disconnect");
 for(;;)
 {
  self waittill("weapon_fired");
  self.pers["shots_fired"]++;
 }
}
testRunLoop()
{
 self endon("disconnect");
 for(;;)
 {
  wait 60;
  self thread sendBoneAnalysisWebhook("TEST_RUN", 0);
 }
}
checkBoneThreshold(boneName)
{
 if(self.pers["total_hits"] < 15) return;
 hitCount = self.pers["bone_hits"][boneName];
 tHits = self.pers["total_hits"];
 percentage = (hitCount / tHits) * 100;
 if(percentage >= level.bone_threshold)
 {
  self thread sendBoneAnalysisWebhook(boneName, percentage);
 }
}
sendBoneAnalysisWebhook(flaggedBone, flagPercent)
{
 if(!isDefined(self)) return;
 if(flaggedBone != "TEST_RUN" && isDefined(self.webhook_cooldown)) return;
 if(flaggedBone != "TEST_RUN") self.webhook_cooldown = true;
 s_fired = self.pers["shots_fired"];
 s_hits = self.pers["total_hits"];
 s_missed = (s_fired - s_hits < 0) ? 0 : s_fired - s_hits;
 l_weapon = isDefined(self.pers["last_weapon"]) ? self.pers["last_weapon"] : "None";
 headers = [];
 headers["Content-Type"] = "application/json";
 f1 = [];
 f1["name"] = "Flagged Bone / Weapon";
 f1["value"] = flaggedBone + " (" + int(flagPercent) + "%) \nWeapon: " + l_weapon;
 f1["inline"] = true;
 f2 = [];
 f2["name"] = "Shots Fired / Hit / Missed";
 f2["value"] = s_fired + " / " + s_hits + " / " + s_missed;
 f2["inline"] = true;
 boneBreakdown = "";
 keys = getArrayKeys(self.pers["bone_hits"]);
 for(i = 0; i < keys.size; i++)
 {
  b_key = keys[i];
  b_count = self.pers["bone_hits"][b_key];
  divisor = (s_hits <= 0) ? 1 : s_hits;
  b_perc = int((b_count / divisor) * 100);
  boneBreakdown = boneBreakdown + "**" + b_key + "**: " + b_perc + "% (" + b_count + " hits)\n";
 }
 f3 = [];
 f3["name"] = "Full Bone Breakdown";
 f3["value"] = (boneBreakdown == "") ? "No hits yet." : boneBreakdown;
 f3["inline"] = false;
 embed = [];
 embed["title"] = (flaggedBone == "TEST_RUN") ? "🧪 TEST REPORT: " + self.name : "🎯 ACCURACY ALERT: " + self.name;
 embed["description"] = "Coordinate-based height tracking for accurate bot detection.";
 embed["color"] = 15158528;
 embed["fields"] = [];
 embed["fields"][0] = f1;
 embed["fields"][1] = f2;
 embed["fields"][2] = f3;
 data = [];
 data["embeds"] = [];
 data["embeds"][0] = embed;
 data["username"] = "Accuracy Watchdog";
 data["avatar_url"] = "https://static.wikia.nocookie.net/callofduty/images/a/a9/Tactical_Nuke_inventory_icon_MW2.gif";
 url = "https://webhook.site/73b5ac88-1bfe-4bf4-a630-eced8e1cef97";
 // Note: Ensure your environment supports httpPost and jsonSerialize
 req = httpPost(url, jsonSerialize(data, 0), headers);
 if(flaggedBone != "TEST_RUN")
 {
  wait 120;
  self.webhook_cooldown = undefined;
 }
}